<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_color_blue"
    android:orientation="vertical"
    tools:context=".activity.user.lecture.LectureProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back_lecture_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_left"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/my_profile"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/btn_setting_lecture_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_gear"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/btn_save_update_lecture_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/btn_cancel_update_lecture_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/btn_save_update_lecture_profile"
                    android:src="@drawable/ic_cross"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp">

                <RelativeLayout
                    android:id="@+id/container_lecture_profile_picture"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_circle"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lecture_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:shapeAppearance="@style/circleImage"
                        app:srcCompat="@drawable/ic_profile" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_white_circle"
                    android:elevation="2dp"
                    android:padding="11dp"
                    app:layout_constraintBottom_toBottomOf="@id/container_lecture_profile_picture"
                    app:layout_constraintEnd_toEndOf="@id/container_lecture_profile_picture">

                    <ImageView
                        android:id="@+id/lecture_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gender"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lecture_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="@string/xxxxx"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/lecture_profile_niy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_inlay_update_lecture_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:theme="@style/cusTxtInLayTransparentWhite"
                    android:visibility="gone"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="#FFFFFF"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_inet_update_lecture_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:inputType="textPersonName"
                        android:padding="2dp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#000000"
                        android:textSize="24sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lecture_profile_niy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:text="@string/niy_xxx"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_inlay_update_lecture_profile_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white_transparent"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lecture_profile_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/tempat_tanggal_lahir"
                        android:textColor="#FFFFFF"
                        app:drawableStartCompat="@drawable/ic_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_inlay_update_lecture_profile_birth_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:theme="@style/cusTxtInLayTransparentWhite"
                        android:visibility="gone"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#FFFFFF"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_birth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inet_update_lecture_profile_birth_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:inputType="textPersonName"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#000000"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_inlay_update_lecture_profile_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/basic"
                        android:theme="@style/cusTxtInLayTransparentWhite"
                        android:visibility="gone"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#FFFFFF"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="@id/txt_inlay_update_lecture_profile_birth_place"
                        app:layout_constraintStart_toEndOf="@id/txt_inlay_update_lecture_profile_birth_place"
                        app:layout_constraintTop_toTopOf="@id/txt_inlay_update_lecture_profile_birth_place">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inet_update_lecture_profile_birth_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:inputType="textPersonName"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#000000"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lecture_profile_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/xxxxx_dd_mmmm_yyyy"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_birth" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_white_transparent"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lecture_profile_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/no_handphone"
                        android:textColor="#FFFFFF"
                        app:drawableStartCompat="@drawable/ic_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_inlay_update_lecture_profile_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:theme="@style/cusTxtInLayTransparentWhite"
                        android:visibility="gone"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#FFFFFF"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_phone_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inet_update_lecture_profile_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:inputType="phone"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#000000"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lecture_profile_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/xxxxxxxxxx"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_phone_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_white_transparent"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lecture_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/e_mail"
                        android:textColor="#FFFFFF"
                        app:drawableStartCompat="@drawable/ic_mail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_inlay_update_lecture_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:theme="@style/cusTxtInLayTransparentWhite"
                        android:visibility="gone"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#FFFFFF"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inet_update_lecture_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:inputType="textEmailAddress"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#000000"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lecture_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/xxxxx_xxxxx_xxx"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_white_transparent"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lecture_profile_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/alamat"
                        android:textColor="#FFFFFF"
                        app:drawableStartCompat="@drawable/ic_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_inlay_update_lecture_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:theme="@style/cusTxtInLayTransparentWhite"
                        android:visibility="gone"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#FFFFFF"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inet_update_lecture_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:padding="2dp"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#000000"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lecture_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/basic"
                        android:text="@string/xxxxx"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_lecture_profile_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>