<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1700AAE4"
    tools:context=".activity.user.lecture.Assessment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar_container_assessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back_assessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_left"
                        app:tint="#4F4F4F"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_college_year_assessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center_vertical"
                        android:text="@string/ta_xxxx_xxxx"
                        android:textColor="#4F4F4F"
                        android:textSize="19sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_setting_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_gear"
                    app:tint="#4F4F4F"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/btn_save_update_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone"
                    app:tint="#4F4F4F"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/btn_cancel_update_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/btn_save_update_assessments"
                    android:src="@drawable/ic_cross"
                    android:visibility="gone"
                    app:tint="#4F4F4F"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/header_container_assessmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_container_assessment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/course_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@id/classroom_container"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_name_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/nama_matkul"
                            android:textColor="#4F4F4F"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/txt_code_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/kode_matkul"
                            android:textColor="#4F4F4F"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/classroom_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_rounded_blue_sky"
                        android:backgroundTint="#5DCEFF"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Kelas"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txt_classroom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#FFFFFF"
                            android:textSize="29sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chart_score_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_container_assessmnt">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/score_percentage_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/list_assessments_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_assessments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_add_assessments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="#5DCEFF"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginTop="5dp"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp"
                        android:text="Tambah"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:cornerRadius="15dp"
                        app:rippleColor="#00AAE4" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart_score_percentage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/capaian_pembelajaran"
                    android:textColor="#4F4F4F"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_cpl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_cpmk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>