<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_side_menu_lecture"
    tools:context=".activity.user.lecture.LectureDashboard">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_side_menu_lecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_gradient_color_blue"
        android:paddingHorizontal="30dp"
        android:theme="@style/navTheme"
        app:headerLayout="@layout/header_side_menu_lecture"
        app:itemHorizontalPadding="3dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/side_menu_lecture">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/version_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/basic"
                android:text="@string/version"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/basic"
                        android:text="@string/informatika"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/basic"
                        android:text="@string/universitas_ahmad_dahlan"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo_uad"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content_lecture_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_lecture_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_home"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ic_home"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/home"
                    android:textColor="#007FAB"
                    android:textSize="34sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/btn_side_menu_lecture_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dashboard_content_lecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_lecture_dashboard">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="17dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_rounded_blue_transparant"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="4dp"
                        tools:ignore="RelativeOverlap">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_clock"
                            tools:ignore="ContentDescription" />

                        <TextClock
                            android:id="@+id/date_time_lecture_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_black"
                            android:format24Hour="dd LLLL yyyy / HH.mm WIB"
                            android:textColor="#007FAB"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_rounded_blue_transparant"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="4dp"
                        tools:ignore="RelativeOverlap">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_bell"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_black"
                            android:text="@string/notification"
                            android:textColor="#007FAB"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:id="@+id/maskot_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="65dp"
                        android:background="@drawable/bg_rounded_blue_sky"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/maskot"
                        app:layout_constraintEnd_toEndOf="@id/maskot"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/maskot">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/roboto_black"
                                android:text="@string/selamat_datang"
                                android:textColor="#FFFFFF"
                                android:textSize="23sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/roboto_black"
                                android:text="@string/semangat_untuk_hari_ini"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bg_rounded_blue_transparant_2"
                                android:orientation="horizontal"
                                android:paddingStart="15dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_note"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="@string/catatan"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/maskot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/maskot_cat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp">

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/divider1"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/program"
                        android:textColor="#007FAB"
                        android:textSize="23sp" />

                </RelativeLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/variant_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="70dp"
                    android:paddingEnd="70dp" />

                <TextView
                    android:id="@+id/program_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="@string/program_name"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp">

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/divider2"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/informasi_mbkm"
                        android:textColor="#007FAB"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/lihat_semua"
                        android:textColor="#34AEF2"
                        android:textSize="12sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="70dp"
                    android:paddingEnd="70dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>