<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_assessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="ID asesmen"
        android:fontFamily="@font/roboto_black"
        android:textColor="#000000"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="-"
        android:fontFamily="@font/roboto_black"
        android:textColor="#000000"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/name_assessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Asesmen"
        android:fontFamily="@font/roboto_black"
        android:textColor="#000000"
        android:textSize="13sp"/>

</LinearLayout>