<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ipnut_score_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#E8F7FD"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_close_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_close"/>
                
                <LinearLayout
                    android:id="@+id/container_name_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_close_input">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_banner"
                        android:padding="10dp"
                        android:layout_marginEnd="7dp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/circleImage"
                            app:srcCompat="@drawable/ic_profile"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nim_input_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xxxxx"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/txt_name_input_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xxxxxxxxxx"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/txt_team_name_input_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xxxxx"
                            android:fontFamily="@font/basic"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/container_score"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_rounded_white"
                    app:layout_constraintTop_toBottomOf="@id/container_name_student">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/assessment_score_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_change_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="90dp"
                    android:backgroundTint="#5DCEFF"
                    android:fontFamily="@font/roboto_black"
                    android:paddingStart="45dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="45dp"
                    android:paddingBottom="10dp"
                    android:text="Ubah Nilai"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    app:cornerRadius="15dp"
                    app:rippleColor="#00AAE4"
                    app:layout_constraintTop_toBottomOf="@id/container_score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>